                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_reaction_time   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     36.01
Date:                Fri, 21 Feb 2025   Prob (F-statistic):           2.24e-09
Time:                        18:44:37   Log-Likelihood:                -1131.1
No. Observations:                2636   AIC:                             2266.
Df Residuals:                    2634   BIC:                             2278.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             5.8269      0.010    613.252      0.000       5.808       5.846
group_encoded     0.0881      0.015      6.000      0.000       0.059       0.117
==============================================================================
Omnibus:                      268.768   Durbin-Watson:                   1.307
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1920.217
Skew:                          -0.171   Prob(JB):                         0.00
Kurtosis:                       7.167   Cond. No.                         2.47
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.